public class ListagemProdutos {
    public static void main(String[] args) {
        String produto1 = "Livro";
        String produto2 = "Celular";
        double precoLivro = 49.95;
        double precoCelular = 1470.76;

        System.out.println(">>> Listagem dos Produtos");
        System.out.println("_________________________________");
        System.out.println("Nome:" + produto1);
        System.out.println("Preço: R$" + precoLivro);
        System.out.println("_________________________________");
        System.out.println("Nome:" + produto2);
        System.out.println("Preço: R$" + precoCelular);


    }
}
